# URI de connexion à MongoDB
MONGO_URI=mongodb://localhost:27017/projet_web_dev3
# MONGO_URI=mongodb+srv://carloscordeiro3400:<>@clusterprojetweb.b2z92.mongodb.net/?retryWrites=true&w=majority&appName=ClusterProjetWeb
# Port sur lequel le serveur backend tourne
PORT=5000

# Variable d'environnement pour distinguer dev/prod
NODE_ENV=development
